version: "3"

services:

  web-app:
    build:
      context: ./Web-App
      dockerfile: dockerfile
    ports:
      - "8082:80"

  neuronal-network:
    build:
      context: ./Neuronal-Network
      dockerfile: dockerfile
    ports:
      - "5000:5000"